<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href=".\css\style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spaced - About</title>
        <script src="./js/popup.js"></script>
    </head>
    <body>
        <header>
            <input type="checkbox" id="boton-menu">
            <label for="boton-menu"><img src="Img/Icono_menu.png"></label>
            <nav class="menu">
                <ul>
                    <li> <a href="index.html"> Inicio </a> </li>
                    <li> <a href="register.html"> Registro </a> </li>
                    <li> <a> Acerca de </a> </li>
                </ul>
            </nav>
        </header>
        <div class="acercade-separador"></div>
        
        
        <div id="Popup">
            <div id="popupContact">
                <form class="popup-form" action="" id="form" method="post" name="form">
                    <img id="close" src="./Img/x.png" onclick ="ocultar_popup()">
                    <h2 class="popup-h2">Contactanos</h2>
                    <hr class="popup-hr">
                    <input class="popup-input" id="nombre" name="nombre" placeholder="Nombre" type="text">
                    <input class="popup-input" id="pu" name="email" placeholder="Email" type="text">
                    <textarea class="popup-textarea" id="msg" name="mensaje" placeholder="Mensaje"></textarea>
                    <a href="javascript:%20check_formulario()" id="submit">Enviar</a>
                </form>
            </div>
        </div>
        
        <button class="popup-button" id="popup" onclick="mostrar_popup()">Enviar Comentarios</button>

    </body>
</html>