<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href=".\css\style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spaced - About</title>
        <script src="/js/popup.js"></script>
		<script src="/js/navbar.js"></script>
		<script src="/js/footer.js"></script>
    </head>
    <body>
        <nav-bar></nav-bar>
        
        
        
        <mid-footer></mid-footer>
    </body>
</html>