<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./css/style.css">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="./js/popup.js"></script>
		<script src="/js/navbar.js"></script>
		<script src="/js/footer.js"></script>
		<title>Spaced</title>
	</head>
	<body>
		<nav-bar></nav-bar>
		<div class="fondo1">
		<p class="titulo"> <span>Spaced</span> </p> <br><br>
			<div class="indice">
				<p class="sLeft"><a name="Indice"><span>Índice</span></a></p>
				<ul>
					<li> <a href="#Supernova">Supernova</a></li>
					<li> <a href="#Nebulosa">Nebulosa</a></li>
					<li> <a href="#AgujeroNegro">Agujero&nbspNegro</a></li>
				</ul>
			</div>
			<br>
		</div>
		<div class="separador"></div>
		<div class="fondo2">
			<div class="separador"></div>
			<p class="sCenter"><a name="Supernova"><span>Supernova</span></a></p>
			<div class="info"> <p>Supernova es una explosión estelar que puede manifestarse de forma muy notable en el espacio, incluso a simple vista, en lugares de la esfera celeste donde antes no se había detectado nada en particular. Por esta razón, a eventos de esta naturaleza se los llamó inicialmente stellae novae o simplemente novae.</p>
				Mas info en:
				<a class="link1" target="_blank" href="https://es.wikipedia.org/wiki/Supernova">Wikipedia</a>
			</div>
			<div class="info"> <img src="./Img/Supernova.jpg" height="300"> </div>
			<p class="sCenter"> <a name="Nebulosa"><span>Nebulosa</span></a></p>
			<div class="info"> <p>Nebulosa es una nube gigante de polvo y gas en el espacio. Algunas nebulosas provienen del gas y el polvo expulsado por la explosión de una estrella moribunda, como una supernova . Otras nebulosas son regiones donde comienzan a formarse nuevas estrellas.</p> 
				Mas info en:
				<a class="link1" target="_blank" href="https://es.wikipedia.org/wiki/Nebulosa">Wikipedia</a>
			</div>
			<div class="info"> <img src="./Img/Nebulosa.jpg" height="300"></div>
			<p class="sCenter"> <a name="AgujeroNegro"><span>Agujero Negro</span></a>
			<div class="info"> 
				<p>Agujero negro es una región finita del espacio en cuyo interior existe una concentración de masa lo suficientemente elevada como para generar un campo gravitatorio tal, que ninguna partícula, puede escapar de ella. </p>
				Mas info en:
				<a class="link1" target="_blank" href="https://es.wikipedia.org/wiki/Agujero_negro">Wikipedia</a>
			</div>
			<div class="info"> <img src="./Img/AgujeroNegro.jpg" height="300"></div>
		</div>

		<complete-footer></complete-footer>
	</body>
</html>