<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href=".\css\style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./js/popup.js"></script>
        <title>Spaced - Register</title>
    </head>
    <body>
        <header>
            <input type="checkbox" id="boton-menu">
            <label for="boton-menu"><img src="Img/Icono_menu.png"></label>
            <nav class="menu">
                <ul>
                    <li> <a href="index.html"> Inicio </a> </li>
                    <li> <a href="register.html"> Registro </a> </li>
                    <li> <a href="about.html"> Acerca de </a> </li>
                </ul>
            </nav>
        </header>
        <div class="cuadro">
            <div class="reg">
                <p class="reg"> <br> <u> <b>Bienvenido a Spaced </b> </u> <br><br>
                    En este lugar encontraras información sobre como está formado el universo... <br><br>
                    Recopilamos información desde estrellas hasta de galaxias <br><br>
                    Toda la información está disponible para que puedas verla y descubrir muchas cosas acerca del universo <br><br>
                    <b>¡Registrate!</b> <br>
                    Así sabrás cuando hay nueva información <br><br>
                    <br>
                </p>
                <form class="reg">
                    <label for="name"> Nombre:</label>
                    <input type="text" id="name" name="name" placeholder="Ingrese su nombre">
                    <br>
                    <label for="surname"> Apellido:</label>
                    <input type="text" id="surname" name="surname" placeholder="Ingrese su apellido">
                    <br>
                    <label for="email"> Email:</label>
                    <input type="email" id="email" name="email" placeholder="Ingrese su email">
                    <br>
                    <label for="gender">Género</label>
                    <select id="gender">
                        <option value="">Seleccionar</option>
                        <option value="Masculino"> Masculino</option>
                        <option value="Femenino"> Femenino</option>
                        <option value="Otro"> Otro</option>
                    </select>
                    <br>
                    <label for="password"> Contraseña:</label>
                    <input type="password" id="password" name="password" placeholder="Ingrese su contraseña">
                    <br>
                    <label for="password2"> Repita su contraseña:</label>
                    <input type="password" id="password2" name="password2" placeholder="Repita su contraseña">
                    <br>
                    <input type="submit" value="Registrarse">
                </form>
            </div>
        </div>

        <div id="Popup">
            <div id="popupContact">
                <form class="popup-form" action="" id="form" method="post" name="form">
                    <img id="close" src="./Img/x.png" onclick ="ocultar_popup()">
                    <h2 class="popup-h2">Contactanos</h2>
                    <hr class="popup-hr">
                    <input class="popup-input" id="nombre" name="nombre" placeholder="Nombre" type="text">
                    <input class="popup-input" id="pu" name="email" placeholder="Email" type="text">
                    <textarea class="popup-textarea" id="msg" name="mensaje" placeholder="Mensaje"></textarea>
                    <a href="javascript:%20check_formulario()" id="submit">Enviar</a>
                </form>
            </div>
        </div>
        
        <button class="popup-button" id="popup" onclick="mostrar_popup()">Enviar Comentarios</button>
    </body>
</html>