body {
  background-color: black;
  color: white;
  user-select: none;
}

img{
  border-radius: 5%;
}

footer {
  text-align: center;
  background-color: #00000057;
  margin: auto;
  width: 33%;
  position: fixed;
  top: 97.2%;
  left: 33%;
}

span {
  background-color: #ffffff31;
  border-radius: 100px;
  padding: 5px 10px;
}

header {
  width: 100%;
  background: #511ba8;
  font-family: sans-serif;
  position: fixed;
  top: 0;
  left: 0;
}

header label {
  display: none;
  width: 36px;
  height: 30px;
  padding: 10px;
  border: 1px solid rgba(165, 98, 219, 0.192);
}

header label:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.3);
}

.menu ul{
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.menu li {
  text-align: center;
  flex-grow: 1;
  border: 1px solid rgba(165, 98, 219, 0.192);
}

.menu li:hover {
  background: rgba(0, 0, 0, 0.3);
}

.menu li a {
  display: block;
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
}

#boton-menu {
  display: none;
}

.titulo {
  color: white;
  text-align: center;
  text-shadow: 4px 4px #046daa;
  font-size: 50px;
  font-family: sans-serif;
  padding: 10px;
}

.sCenter {
  color: white;
  text-decoration: underline;
  text-decoration-color: rgba(255, 255, 255, 0.39);
  text-align: center;
  font-size: 27px;
  font-family: sans-serif;
}

.sLeft {
  color: white;
  text-decoration: underline;
  text-align: left;
  text-shadow: 2px 2px #046daa;
  font-size: 25px;
  font-family: sans-serif;
}

.button1 {
  background-color: #000;
  color: #fff;
  border-radius: 0px 50px 50px 0px;
  border: 2px solid #fff;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  width: 100px;
  position: fixed;
  top: 92%;
  left: 0;
}

.button1:hover {
  background-color: rgb(100, 100, 100);
  cursor: pointer;
}

.info {
  color: white;
  height: 100%;
  width: 47%;
  display: inline-block;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  font-family: sans-serif;
  vertical-align: middle;
  margin-left: 2%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.info p {
  background-color: #ffffff31;
  border-radius: 15px;
}

.cuadro {
  background-color: #05045e;
  border-radius: 3%;
  border: 3px solid #046daa;
  padding: 5px 10px;
  height: 100%;
  margin-top: 70px;
  margin-bottom: 3%;
}

.reg {
  color: rgb(201, 201, 201);
  font-size: 25px;
  font-family: sans-serif;
  display: table-cell;
  vertical-align: middle;
}

.reg p {
  width: 50%;
  font-weight: 500;
  text-align: center;
}

.reg form {
  text-align: right;
}

.reg label {
  color: rgb(201, 201, 201);
  font-weight: bold;
  font-size: 20px;
  height: 30px;
}

.reg input[type=text], [type=password] , [type=email] {
  color: rgb(95, 95, 95);
  background-color: rgb(224, 223, 223);
  font-weight: bold;
  text-align: center;
  height: 30px;
  width: 30%;
  border: #046daa solid 3px;
  margin-right: 15px;
  margin-bottom: 2.5%;
  border-radius: 30px;
  padding: 0px 5px;
}

.reg select {
  color: rgb(95, 95, 95);
  background-color: rgb(224, 223, 223);
  font-weight: bold;
  text-align: center;
  height: 35px;
  width: 32.5%;
  border: #046daa solid 3px;
  margin-right: 15px;
  margin-bottom: 2.5%;
  border-radius: 30px;
  padding: 0px 5px;
}

.reg input[type=submit] {
  background-color: #0704aa;
  color: white;
  border-radius: 50px;
  border: 2px solid #046daa;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  font-size: large;
  margin-right: 40%;
  cursor: pointer;
}

.reg input:hover , select:hover {
  border-color: greenyellow;
}

.reg select:hover {
  cursor: pointer;
}

.link1 {
  color: yellow;
  cursor: pointer;
  text-decoration: none;
}

.link1:hover {
  color: greenyellow;
}

.link1:visited {
  color: red;
}

.link1:visited:hover {
  color: greenyellow;
}

.indice {
  width: 200px;
  font-size: 30px;
  font-family: sans-serif;
  border-radius: 15px;
}

.indice ul {
  list-style: none;
  padding: 0;
}

.indice ul li {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 15px;
}


.indice ul li a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  border-radius: 100px;
  border: 4px solid yellow;
  background-color: #ffffff31;
  padding: 0px 10px;
}

.indice ul li a:hover {
  border: 4px solid yellowgreen;
}

/*-------------------------------*/

@media (max-width:768px) {
  header label {
    display: block;
  }

  div[class="info"] {
    display: block;
    width: 100%;
    margin: 0 auto;
  }

  .menu {
    position: absolute;
    background: #511ba8;
    width: 50%;
    margin-left: -80%;
    transition: all 0.3s;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li {
    border: 1px solid rgba(165, 98, 219, 0.192);
  }

  #boton-menu:checked ~ .menu {
    margin: 0;
  }

  .reg form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }

  .reg form input[type="text"] {
    width: 50%;
  }

  .reg form input[type="password"] {
    width: 50%;
  }

  .reg form input[type="submit"] {
    width: 35%;
    margin: 0 auto;
  }

  .reg form input[type="email"] {
    width: 50%;
  }

  .reg form select {
    width: 50%;
    text-align: center;
  }
}

.fondo1 {
  background: url('../Img/Fondo.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  justify-content: center;
}

.fondo2 {
  background-image: url('../Img/Fondo2.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  justify-content: center;
}

.separador {
  height: 20px;
}

/*   Popup   */

@import "http://fonts.googleapis.com/css?family=Raleway";

#Popup {
  width: 100%;
  height: 100%;
  opacity: 0.95;
  top: 0;
  left: 0;
  display: none;
  position: fixed;
  background-color: #313131;
  overflow: auto;
}

img#close {
  height: 35px;
  position: absolute;
  right: 0px;
  top: 0px;
  cursor: pointer;
}

div#popupContact {
  position: absolute;
  left: 50%;
  top: 17%;
  margin-left: -202px;
  font-family: 'Raleway',sans-serif;
}

.popup-form {
  max-width: 300px;
  min-width: 250px;
  padding: 10px 50px;
  border: 2px solid gray;
  border-radius: 10px;
  font-family: 'Raleway',sans-serif;
  background-color: #fff;
}

.popup-h2 {
  background-color: #808080;
  padding: 20px 35px;
  margin: -10px -50px;
  text-align: center;
  border-radius: 10px 10px 0 0;
}

.popup-hr {
  margin: 10px -50px;
  border: 0;
  border-top: 1px solid #ccc;
}

.popup-input {
  width: 82%;
  padding: 10px;
  margin-top: 30px;
  border: 1px solid #ccc;
  padding-left: 40px;
  font-size: 16px;
  font-family: 'Raleway',sans-serif;
}

#nombre {
  background-image: url(/Img/nombre.svg);
  background-repeat: no-repeat;
}

#pu {
  background-image: url(/Img/email.svg);
  background-repeat: no-repeat;
}

#msg {
  background-image: url(/Img/msg.svg);
  background-repeat: no-repeat;
  background-size: 35px;
}

.popup-textarea {
  width: 82%;
  height: 95px;
  padding: 10px;
  resize: none;
  margin-top: 30px;
  border: 1px solid #ccc;
  padding-left: 40px;
  font-size: 16px;
  font-family: 'Raleway',sans-serif;
  margin-bottom: 30px;
}

#submit {
  text-decoration: none;
  width: 100%;
  text-align: center;
  display: block;
  background-color: #FFBC00;
  color: #fff;
  border: 1px solid #FFCB00;
  padding: 10px 0;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
}

.popup-button {
  background-color: #000;
  color: #fff;
  border-radius: 50px 0px 0px 50px;
  border: 2px solid #fff;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  font-family: 'Raleway',sans-serif;
  cursor: pointer;
  position: fixed;
  top: 92%;
  right: 0;
}

.popup-button:hover {
  background-color: rgb(100, 100, 100);
}